global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'node'
    static_configs:
      - targets: ['10.130.0.8:9100','10.128.0.33:9100']

  - job_name: 'nginx_logs'
    static_configs:
      - targets: ['10.130.0.8:4040','10.128.0.33:4040']

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
